# gridnine-testing-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/filtration/: ArrivalBeforeDepartureCriterion.java  DepartureBeforeNowCriterion.java  DepartureNotBeforeNowCriterion.java  FlightFiltrationCriterion.java  LandTimeCriterion.java
src/main/java/com/gridnine/testing/model/: Flight.java  Segment.java
src/main/java/com/gridnine/testing/service/: FlightService.java  FlightServiceImpl.java
src/main/java/com/gridnine/testing/util/: FlightBuilder.java  FlightUtil.java  LandTimeMode.java
src/test/java/com/gridnine/testing/test/unit/: FilterModuleTest.java
src/test/java/com/gridnine/testing/test/util/: FlightBuilderTest.java
