plugins {
    id 'application'
}

group = 'com.gridnine.testing'
version = '1.0-SNAPSHOT'

apply plugin : "java"

ext {
    javaMainClass = "com.gridnine.testing.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
}

test {
    useJUnitPlatform()
}